% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Jul 28 15:32:36 2021
\begin{table}[ht]
\centering
\caption{Unadjusted and Adjusted P-Values Testing Each Hypothesis} 
\begin{tabular}{rlllllllll}
  \hline
 & (H1.1) & (H1.2) & (H2.1) & (H2.2) & (H2.3) & (H2.4) & (H3.1) & (H3.2) & (H3.3) \\ 
  \hline
Unadjusted P-Value & 0 & 0 & 0 & 0.0013 & 0 & 0.2244 & 0 & 0.458 & 0.0047 \\ 
  P-Value (FDR Adjusted) & 0 & 0 & 0 & 0.002 & 0 & 0.2524 & 0 & 0.458 & 0.006 \\ 
  P-Value (Bonferroni Adjusted) & 0 & 0 & 0 & 0.0117 & 0 & 1 & 0 & 1 & 0.0423 \\ 
   \hline
\end{tabular}
\end{table}
