
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 28, 2021 - 15:32:37
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Measuring Effect of Additional Information on Rating an Article as True (Likert Score)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{ } \\ 
 & \multicolumn{1}{c}{(H2.1)} & \multicolumn{1}{c}{(H2.2)} & \multicolumn{1}{c}{(H2.3)} & \multicolumn{1}{c}{(H2.4)} & \multicolumn{1}{c}{(H3.3)} \\ 
\hline \\[-1.8ex] 
 Treatment (Source) & -0.296^{***} & 0.043^{**} & -0.262^{***} & -0.087 &  \\ 
  & (0.050) & (0.013) & (0.051) & (0.053) &  \\ 
  & & & & & \\ 
 Treatment (Search) &  &  &  &  & 0.160^{*} \\ 
  &  &  &  &  & (0.079) \\ 
  & & & & & \\ 
 Education & -0.047^{*} & 0.005 & 0.003 & 0.051^{*} & -0.012 \\ 
  & (0.022) & (0.006) & (0.024) & (0.024) & (0.036) \\ 
  & & & & & \\ 
 Age & 0.002 & 0.0001 & -0.002 & 0.002 & -0.010^{***} \\ 
  & (0.002) & (0.0004) & (0.002) & (0.002) & (0.002) \\ 
  & & & & & \\ 
 Gender (Male) & 0.144^{**} & 0.033^{*} & 0.129^{*} & 0.074 & 0.025 \\ 
  & (0.050) & (0.014) & (0.052) & (0.053) & (0.079) \\ 
  & & & & & \\ 
 Income & -0.031 & 0.006 & 0.055 & 0.014 & -0.004 \\ 
  & (0.028) & (0.008) & (0.030) & (0.030) & (0.045) \\ 
  & & & & & \\ 
 Ideology & -0.075^{***} & 0.002 & -0.041^{*} & 0.056^{***} & 0.117^{***} \\ 
  & (0.015) & (0.004) & (0.016) & (0.016) & (0.025) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 2275 & 6269 & 4975 & 4141 & 4749 \\ 
R-squared & 0.022 & 0.021 & 0.016 & 0.006 & 0.012 \\ 
Adj. R-squared & 0.019 & 0.02 & 0.015 & 0.004 & 0.01 \\ 
F-Statistic & 7.204^{***} & 18.978^{***} & 11.84^{***} & 3.271^{***} & 7.884^{***} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
